{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://maxpetcaremadurai.com",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-router-dom": "6.30.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}
